<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Muli:300,400' rel='stylesheet' type='text/css'>
        <style>

          html,
          body {
            color: #66676E;
            margin: 0px auto;
            max-width: 625px;
            width: 100%;
          }

          body {
            box-sizing: border-box;
            padding: 40px 15px;

          }

          a {
            color: #66676E;
            border-bottom: 1px solid #4183c4;
            text-decoration: none;
          }

          h1,
          h2,
          h3 {
            color: #33343B;
            font-family: 'Open Sans', sans-serif;
            margin: 24px 0 8px 0;
          }

          hr {
            background: #ddd;
            border: 0px;
            height: 1px;
            margin: 40px 0;
            width: 95%;
          }

          p, ul {
            font-family: 'Muli', sans-serif;
            margin: 0 0 16px 0;
          }


          .btn {
            color: #fff;
            display: inline-block;
            background: #4183c4;
            margin: 16px 0;
            padding: 8px 12px;
          }


          .note {
            font-style: italic;
            font-size:14px;
          }

          .sub {
            text-transform: uppercase;
          }

        </style>
    </head>
    <body>

      {{ content }}

    </body>
</html>
